# art-gallery

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artgallary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artgallary/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/artgallary/model/: Arts.kt
app/src/main/java/com/example/artgallary/model/data/: Art.kt
app/src/main/java/com/example/artgallary/ui/: Color.kt  MainActivity.kt  Screen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artgallary/ui/art/: ArtCard.kt
app/src/main/java/com/example/artgallary/ui/arts/: AllArts.kt  Header.kt
app/src/main/java/com/example/artgallary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_brush_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artgallary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
